:root{
    --main-c:#FFC300;
    --black-c:#000;
  }
  
  /** Estilos Generales **/
  html{
    font-family: 'Josefin Sans', sans-serif;
  }
  body{
    margin: 0;
    padding: 0;
  }
  
  li{
    list-style: none;
  }
  p{
    font-size: 1.1rem;
  }
  h1{
    font-size: 2.4rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.8rem;
  }
  h4{
    font-size: 1.6rem;
  }
  h5{
    font-size: 1.4rem;
  }
  h6{
    font-size: 1.2rem;
  }
  
  
  
  /* Enlaces & Botones*/
  
  .cta-main{
    background-color: var(--main-c);
    padding: 1rem 1rem ;
    color: #fff;
    font-size: bold;
    border-radius: 2px;
  }

  #main-header {
	background: rgba(19, 164, 221, 0.685);
	color: rgba(9, 214, 60, 0.377);
	height: 80px;
}	
	#main-header a {
		color: rgb(255, 255, 255);
	} 

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: rgb(0, 0, 0);
	}
	

/*
 * NavegaciÃ³n
 */

                        .wrap{
                            max-width: 1200px;
                            margin: 0 auto;
                          }
                          .column-3{
                            display: grid;
                            grid-template-columns: repeat(3,1fr);
                            column-gap: 1rem;
                            row-gap: 1rem;  
                          }
                          
                          .menu-restaurante{
                            color: rgb(18, 7, 46);  
                            text-align: center;
                            background-repeat: no-repeat;
                            border-radius: 6px;
                            display: flex;
                            flex-flow: column;
                            width: auto;
                            height: 250px;
                          }
                          
                          hr{
                            background: #FFC300;
                            height: 2.5px;
                            width: 30px;
                            border: none;
                          }
                          
                          .precio-menu{
                            font-weight: bold;
                            text-align: unset;
                            position: relative;
                            width: auto;
                            height: 250px;
                          }
                          
                          .precio-menu span{
                            font-size: 2rem;
                            color: #FFC300;
                            align-self: flex-end;
                          }
                          @media (max-width:768px){
                            .columns{
                              grid-template-columns: repeat(2,1fr);
                            }
                          }
                          
                          @media (max-width:480px){
                            .columns{
                              grid-template-columns: repeat(1,1fr);
                            }
                          }
                          /* Hero */

  .hero2{
    /* background: url(img/fondo\ food.jpg) center; */
    background-size: cover;
    height: 50vh;
    size: 100px;
    left: 100px;
    text-align: center;
  }
  .hero3{
    /* background: url(img/fondofood.jpg) center; */
    background-size: cover;
    height: 15vh;
  }
  .titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

  
.buscar {
  position: relative;
  padding: 5px;
}

.buscar input {
  width: 0;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #222;
  outline: none;
  border: 1px solid silver;
  border-radius: 30px;
  transition: all 0.6s ease;
}

.btn {
  width: 55px;
  height: 55px;
  line-height: 55px;
  top: 0;
  right: 0;
  position: absolute;
  background: #440088;
  text-align: center;
  color: white;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.buscar:hover input {
  width: 240px;
}

.buscar input:focus {
  width: 240px;
}

  /* Menu Header Restaurante */
 
 
header {
  width: 100%;
  height: 600px;
  background: #bc4e9c;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hwb(7 25% 5% / 0.247), hsla(320, 8%, 77%, 0.664)), url(img/fondofood.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hwb(7 25% 5% / 0.247), hsla(313, 10%, 82%, 0.664)), url(img/fondofood.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

nav{
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a{
  color:#fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover{
  text-decoration: underline;
}

header .textos-header{
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1{
  font-size: 50px;
  color:#fff;
}

.textos-header h2{
  font-size: 30px;
  font-weight: 300;
  color:#fff;
}

.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}
  /************************

Footer

************************/

footer{
  background-color: rgb(128, 180, 189);
  color: var(--second-c);
}
footer ul{
  padding:0;
}
footer li{
  list-style: none;
}
.wrap-footer{
  display: grid;
  grid-template-columns: 30% 15% 15% 20%;
  column-gap: 5%;
  padding: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
  text-align: justify;
}
.logo-element_footer{
  display: flex;
  margin: 2rem 0;
}
.logo-element_footer img{
  max-height: 75px;
}
.element-footer h5{
  margin: 1rem 0;
  height: auto;
  left: auto;
}
.imgnosotros{
  height: 140px;
  left: 100px;
  border-radius: 15px;
}
.text-element-footer li{
  line-height: 2;
}
.link-elements-footer li a{
  color:#FFC300;
}
.rrss-element-footer ul{
  display: flex;
  flex-flow: wrap;
}
.rrss-element-footer img{
  width: 35px;
}
.rrss-element-footer li{
  margin-right: 1rem;
}
.footer-creds{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: #576171;
  font-size: .9rem;
  max-width: 1200px;
  margin: 0 auto;
}
.legal-creds ul{
  display: flex;
  flex-flow: row;
}
.legal-creds ul li{
  padding-right: 1rem;
}
.legal-creds ul a{
  color: #576171;
  font-size: .9rem;
}


.cards{
  display: flex;
  justify-content: space-evenly;
}

.cards .card{
  background: #3c818dce;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card{
  width: 60%;
  color: #fff;
}

.cards .card > .contenido-texto-card p{
  font-weight: 300;
  padding-top: 5px;
}



@media (max-width:768px){
  .wrap-footer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:480px){
  .wrap-footer{
    grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width:320px){
  .footer-creds{
    flex-flow: column;
  }
}

/* CONTACTANOS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: orange;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #e39403;
}

input:valid,
textarea:valid {
    color:  green;
}

input:invalid,
textarea:invalid {
  color: red;
}
